
{% load static %}
<!DOCTYPE html>
<html lang="zxx"  style="cursor: pointer;">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About us</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleanime.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style>

img.vert-move {
    -webkit-animation: mover 0.6s infinite  alternate;
    animation: mover 0.6s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 0.6s infinite  alternate;
    animation: mover 0.6s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}


    
  

svg {
  max-height: 90vh;
  width: 90%;
  margin-top: 20vh;
  display: block;
}


@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */








.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}


/* Home section */


.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: auto;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 2.1rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}






.myH2 {
	text-align:center;
	font-size: 2rem;
}
.myP {
	text-align: justify;
	padding-left:15%;
	padding-right:15%;
	font-size: 10px;
}
@media all and (max-width:700px){
	.myP {
		padding:2%;
	}
}

.rockett{
  background-color:#1d1d1d;
  overflow:hidden;
}
.rockett, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;padding: 0;
}

svg{
  width:100%;
  height:100%;
}

text{
  fill:red;
}


/*loader*/
/*loader*/
body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 200vh;
  background-color: #eee;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #39cfca;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.containerbread{

font-family: "Quicksand", sans-serif;
font-size: 78.5%;
font-size: 17px;
}
#drop{
    background-color:black;
    width:auto;
    

}
#dropx {
    text-align: right;
    width: 100%;
    font-size: 2.1rem;
    padding: 0px;
    height:40px;
}


</style>
</head>

<body>

    <!-- Start Header Area -->

    <section>
        <header id="header">
            <nav class="nav">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img style="padding-top: 0mm;" src="https://i.imgur.com/QH6rBMn.png" alt=""></a>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                          <li><a href="/">Home</a></li>
                          <li><a href="/contact/">Contact</a></li>
                          <li><a href="/about/">About</a></li>
                          <li><a href="/signup/">Test</a></li>
                          <li><a href="/videos/">Videos</a></li>
                            <li id="dropy">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="dropx">Categories</a>
                                <div class="dropdown-menu" id ="drop">
                                  <a class="dropdown-item" href="/organic/">Organic Chemistry</a>
                                  <a class="dropdown-item" href="/inorganic/">Inorganic Chemistry</a>
                                  <a class="dropdown-item" href="/physical/">Physical</a>
                                  <a class="dropdown-item" href="/book/">Book Solution</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="/admin/">Admin</a>
                                </div>
                            </li>
                            
                            
                             
                        </ul>
                    </div>
                    <span class="navTrigger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </nav>
        </header>
    </section>
    
	<!-- End Header Area -->


	<!-- Start Banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">  
                   <svg style="height: 93vh; margin-top:9%" id="fe80fb2b-bcaf-407e-919b-306adc32f78b" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="1032" height="741.75278" viewBox="0 0 1032 741.75278"><title>profile</title><line y1="741.25278" x2="166" y2="741.25278" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="243" y="127.75278" width="737" height="499" rx="19.39764" fill="#f2f2f2"/><rect x="220.5" y="96.25278" width="737" height="499" rx="19.39764" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><line x1="220.5" y1="144.09298" x2="957.5" y2="144.09298" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="661" y="256.25278" width="201" height="31" rx="7.09252" fill="#63ffd5" opacity="0.3"/><rect x="622.5" y="342.25278" width="278" height="25" rx="7.09252" fill="#63ffd5" opacity="0.3"/><rect x="622.5" y="410.25278" width="278" height="25" rx="7.09252" fill="#63ffd5" opacity="0.3"/><rect x="622.5" y="478.25278" width="278" height="25" rx="7.09252" fill="#63ffd5" opacity="0.3"/><rect x="671" y="246.25278" width="201" height="31" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="332.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="400.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><rect x="632.5" y="468.25278" width="278" height="25" rx="7.09252" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="276.5" cy="126.25278" r="15" fill="#63ffd5" opacity="0.3"/><circle cx="318.5" cy="126.25278" r="15" fill="#63ffd5" opacity="0.3"/><circle cx="360.5" cy="126.25278" r="15" fill="#63ffd5" opacity="0.3"/><circle cx="282.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="324.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><circle cx="366.5" cy="120.25278" r="15" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><path d="M537.854,653.37916c-2.51135-11.56848-3.17724-27.36932-2.33252-38.36047,0,0-12.69836-55.78644-22.68994-60.99133l-.00305.003c-.153.19678-5.00195,6.55383-5.61706,26.22443-.62452,19.98284-7.69971,33.09655-7.69971,33.09655s2.28955,24.90766.98047,40.02777Z" transform="translate(-84.5 -79.12639)" fill="#63ffd5"/><path d="M630.22827,298.37916H399.77173A23.77169,23.77169,0,0,0,376,322.15083V629.6075a23.77168,23.77168,0,0,0,23.77173,23.77166h80.855c-2.7002-11.19934-6.057-28.69067-2.65735-40.85241l-.00159-.008.0022.00525c.15869-.56757.32727-1.12738.51611-1.67047a63.49747,63.49747,0,0,0,2.29175-24.35407,50.6095,50.6095,0,0,0,0-21.23175c-2.4978-11.65564-4.24634-23.10522-4.24634-23.10522s-1.377-15.40234-.1748-24.84424c.02661-.2074.05762-.404.08667-.60541-.42432-.09655-.66235-.15228-.66235-.15228s3.53881-16.02789,4.78759-26.22748c.29493-2.40783.683-5.46032,1.10315-8.71478a20.93993,20.93993,0,0,1-3.3927-.86035c-11.24035-3.9549-14.779-39.75751-14.779-39.75751V429.656s-3.74683-17.38092,9.36694-25.08258c12.62793-7.41644,17.66968-9.44617,18.02613-9.58643.09619-.06878.19018-.13128.28833-.20727a11.06127,11.06127,0,0,0,3.28967-4.23371q.02619-.42873.01233-.85211c-.21326-4.06665-3.04419-7.76507-5.73047-10.99225q-3.43653-4.12857-6.87341-8.25726a8.07194,8.07194,0,0,1-1.77027-2.86487,6.604,6.604,0,0,1-.187-1.80389q-.00275-.33691.004-.673.056-3.07836.16724-6.15545c.06445-1.79224.51562-4.05353,2.27075-4.42182.91284-.19159,2.12109.14246,2.60364-.65576a1.56534,1.56534,0,0,0,.11682-1.06054c-.00586.02661-.00733.05444-.015.0805-.00586-.03339-.01159-.06695-.01782-.09985a22.43656,22.43656,0,0,1-.65051-4.38636,5.84207,5.84207,0,0,1,.282-1.96984c1.01672-2.97516,4.51782-4.196,7.61133-4.75727,3.09375-.56134,6.56653-1.04425,8.5083-3.51709a26.9506,26.9506,0,0,1,1.68884-2.37384,6.62979,6.62979,0,0,1,3.16589-1.59674,17.49792,17.49792,0,0,1,11.50623,1.02118c1.49646.68286,2.99963,1.60248,4.64124,1.49841,1.70507-.108,3.16162-1.3081,4.84509-1.60009,2.71911-.47156,5.31872,1.56567,6.65869,3.97827a9.85108,9.85108,0,0,1,1.23279,5.02313,6.912,6.912,0,0,1-1.76416,4.74109c-1.17017,1.24145-2.91626,2.09418-3.4021,3.72955-.198.66565-.152,1.38257-.32691,2.05457-.02185.084-.05737.16241-.08606.24365.03211.04169.06714.08112.09888.123a21.231,21.231,0,0,1-10.33215,33.01928c-.00794.21058-.01624.42133-.01514.63306a9.173,9.173,0,0,0,2.8396,7.0647l18.54724,7.606s11.16565-1.3534,15.19495,15.30957a28.82628,28.82628,0,0,1,.68982,8.45746c-.14636,2.51251.19507,6.93573,3.05725,12.66,4.57934,9.15881,3.53857,30.18237-5.82837,32.26392-8.87231,1.97161-12.32361,1.14331-12.66382,1.05023l-.02014.3681c.14612,3.94489,1.55029,37.969,6.64758,42.086,1.40955,1.13849,1.14026,1.90753-.01635,2.42578l.0028.00336s.0094.21856.03113.612c.15308,2.48846.93994,11.96472,4.35254,17.357,3.956,6.24457,3.54077,42.25739,3.54077,42.25739l2.70386,21.23181s-1.66419,13.11371,0,15.4024c.94556,1.29785,2.09057,21.40351,2.905,38.56964h69.53027A23.77168,23.77168,0,0,0,654,629.6075V322.15083A23.77169,23.77169,0,0,0,630.22827,298.37916Z" transform="translate(-84.5 -79.12639)" fill="#63ffd5"/><rect x="267.5" y="192.25278" width="278" height="355" rx="23.77165" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><path d="M185.32419,400.757S176,398,174,401s2.72669,24.7477,2.72669,24.7477l20.54589,1.24859-7.17022-18.10653Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M113.44417,579.34709s18.69466,41.04232,4.29762,39.753-19.98395-39.753-19.98395-39.753Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M235.71128,575.07127s-8.20129,44.34751,5.45523,39.61078,9.76437-43.40874,9.76437-43.40874Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z" transform="translate(-84.5 -79.12639)" fill="#a0616a"/><path d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z" transform="translate(-84.5 -79.12639)" opacity="0.1"/><path d="M217.87645,564.95005s10.09942,21.703,2.14881,89.82036c0,0,2.3637,24.0667.42977,28.5792s-17.83515,65.75367-17.83515,65.75367-20.41371,4.5125-23.20717-9.025c0,0,2.79346-19.33931,2.57857-22.34765s4.51251-35.88516,4.51251-35.88516l-9.66966-63.60485-7.306,57.37329s0,16.54586-2.36369,20.19884,0,77.14236,0,77.14236,6.66132,11.17383-3.4381,11.38871-19.12443-.21488-19.984-7.306-1.28929-14.18216-3.4381-18.47979-4.94227-53.50543-4.29762-70.69593-14.18216-105.50669-9.45478-114.74659S217.87645,564.95005,217.87645,564.95005Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><circle cx="85.8877" cy="293.29006" r="25.78575" fill="#a0616a"/><path d="M144.60195,414.31829s15.68633,11.60359,38.46374,2.3637c0,0,7.52084-3.653,6.8762-9.2399s15.68633,44.91018,15.68633,44.91018l16.54586,87.88643-.85953,35.88517s-7.306-3.653-30.08337,4.51251-59.95187-9.2399-59.95187-9.2399l1.28929-92.18405,1.28928-53.72031,3.4381-11.81847S139.015,410.45043,144.60195,414.31829Z" transform="translate(-84.5 -79.12639)" fill="#f2f2f2"/><path d="M182.06324,399.89323s3.79591-.61662,7.44889,5.18517,12.24823,9.45477,12.24823,9.45477,20.84348,1.28929,23.85182,12.46312,10.52918,26.43039,14.18216,54.57983,10.95894,73.05963,12.03335,76.71261-1.50417,14.8268,1.50417,18.2649-21.27325,3.4381-21.27325,3.4381-2.14881-17.62026-3.653-17.62026-1.0744,11.81847.42977,20.41372-10.95895,0-10.95895,0-9.66965-39.32327-18.90955-74.77867S184.355,452.99692,186.074,445.04631s6.44644-30.728,3.00834-32.87683S182.06324,399.89323,182.06324,399.89323Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M151.07551,399.87428s-5.614,3.05531-19.7962,13.15473-23.85182,17.83514-23.85182,17.83514-5.58691,4.29762-9.025,29.86849S87.22865,552.48693,90.237,560.8673s4.08275,13.32264,3.00834,18.26491,22.56253,4.72739,22.99229,3.653-.64464-20.6286.42977-21.05836,6.87619,11.60359,7.9506,21.703,13.53752,18.05,16.331,18.05,17.1905-58.23282,17.40538-97.98585-4.72739-73.2745-8.38037-78.00189S151.07551,399.87428,151.07551,399.87428Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M188.86748,751.03721s1.71905-4.72739,7.73573-3.22322,10.09942-3.86786,10.09942-3.86786,3.22322-.42977,1.0744,3.653-3.86786,6.8762-3.86786,6.8762,12.89288,29.43873,4.51251,36.52981-18.05,2.79346-18.05,2.79346-9.45477-6.66132-9.025-24.28159c0,0-.42976-5.58691-5.58691-14.61192s-9.025-22.77741-2.79346-25.356,7.83546-2.67436,7.83546-2.67436-2.916,13.33721,4.61624,17.99776Z" transform="translate(-84.5 -79.12639)" fill="#3f3d56"/><path d="M148.89957,784.3438s-5.15715-9.66966,3.4381-10.74406,17.83515-1.71905,17.40538,2.79345-1.50417,11.38871-1.50417,11.38871l1.50417,4.94227s.42977,12.24823,1.93393,13.7524,9.66966,14.397-7.73572,14.397-22.56253-1.93393-21.05836-6.01667,1.93393-24.28158,1.93393-24.28158Z" transform="translate(-84.5 -79.12639)" fill="#3f3d56"/><path d="M162.22221,351.78785s12.03335,3.22322,18.26491,4.51251,5.58691-2.3637,5.58691-2.3637,8.16549,1.07441,7.73572.21488,3.4381-5.372-1.0744-10.52918-3.22322-9.025-3.22322-9.025h-3.86786l-1.07441-1.50417h-6.01668s-4.5125-1.71905-16.331,0-27.93456,2.14881-29.22385,9.2399-7.95061,15.90121-5.58691,19.98395,15.90121,20.84348,17.1905,27.93456,7.30933,8.66659,7.09277,4.22585-6.23325-19.91218-1.0761-20.55682S164.5859,360.16822,162.22221,351.78785Z" transform="translate(-84.5 -79.12639)" fill="#2f2e41"/><path d="M1019.38065,86.58377a22.982,22.982,0,0,0-19.80994,13.851c-4.9535,11.97382,1.42449,26.03885,10.999,34.77028s21.87358,13.72225,33.04831,20.28234c15.00952,8.81128,28.4968,21.04282,36.00691,36.74386s8.30888,35.15009-.51891,50.14991c-8.1937,13.9224-23.09255,22.2549-37.30219,29.9397" transform="translate(-84.5 -79.12639)" fill="none" stroke="#3f3d56" stroke-miterlimit="10"/><ellipse cx="947.5" cy="8.5" rx="17.5" ry="8.5" fill="#63ffd5"/><ellipse cx="961.5" cy="64.5" rx="17.5" ry="8.5" fill="#63ffd5"/><ellipse cx="929.5" cy="73.5" rx="17.5" ry="8.5" fill="#63ffd5"/><ellipse cx="979.5" cy="120.5" rx="17.5" ry="8.5" fill="#63ffd5"/><ellipse cx="1014.5" cy="120.5" rx="17.5" ry="8.5" fill="#63ffd5"/></svg>     
            </div>
            
		</div>
		<div class="rocket-img">
            <img src="{% static 'img/chemistry.png' %}" class="vert-move" />
            
        </div>
        
    </section>
    
		
    

    <!--loader-->

	
	
      
    
   
	<!-- End Banner Area -->


	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-5 col-md-6 about-left">
                    <div class="rockett">
					<svg class="rocketManSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 600 600" >

                        <defs>
                          <path id="rocketClip" d="M300,465.7L300,465.7c-13.8,0-25-11.3-25-25V249.4c0-13.7,11.3-25,25-25h0c13.7,0,25,11.2,25,25v191.3
                                C325,454.5,313.8,465.7,300,465.7z" />
                          <clipPath id="rainbowClip">
                            <use xlink:href="#rocketClip" overflow="visible" />
                          </clipPath>
                          <symbol id="badge">
                    
                            <circle fill="#1668B2" stroke="#EF3D43" stroke-width="1.4389" stroke-miterlimit="10" cx="319.6" cy="288.9" r="8.7" />
                            <g>
                              <g>
                                <path fill="#FFFFFF" d="M319.6,294.7L319.6,294.7c-1.7,0-2.8-0.9-2.6-1.9c0.5-2.6,0.9-5.2,1.4-7.8c0.2-1,0.4-2.8,1.2-2.8
                                        c0,0,0,0,0,0c0.8,0,1,1.8,1.2,2.8c0.5,2.6,0.9,5.2,1.4,7.8C322.5,293.8,321.3,294.6,319.6,294.7z" />
                              </g>
                              <path fill="#FFFFFF" d="M316.4,294.2L316.4,294.2c-0.4,0-0.8-0.3-0.8-0.8v-3.3c0-0.4,0.3-0.8,0.8-0.8l0,0c0.4,0,0.8,0.3,0.8,0.8
                                    v3.3C317.2,293.9,316.9,294.2,316.4,294.2z" />
                              <path fill="#FFFFFF" d="M322.8,294.2L322.8,294.2c-0.4,0-0.7-0.3-0.7-0.7v-3.3c0-0.4,0.3-0.7,0.7-0.7l0,0c0.4,0,0.7,0.3,0.7,0.7
                                    v3.3C323.6,293.9,323.2,294.2,322.8,294.2z" />
                            </g>
                    
                            <g>
                              <circle fill="#FFFFFF" cx="314" cy="288.3" r="0.7" />
                              <ellipse fill="#FFFFFF" cx="314" cy="288.3" rx="0.1" ry="1.2" />
                              <ellipse fill="#FFFFFF" cx="314" cy="288.3" rx="1.3" ry="0.1" />
                            </g>
                            <g>
                              <circle fill="#FFFFFF" cx="324.8" cy="286.4" r="0.7" />
                              <ellipse fill="#FFFFFF" cx="324.8" cy="286.4" rx="0.1" ry="1.2" />
                              <ellipse fill="#FFFFFF" cx="324.8" cy="286.4" rx="1.3" ry="0.1" />
                            </g>
                    
                          </symbol>
                        </defs>
                    
                        <polygon class="star" opacity="0.5" fill="#ECB447" points="1.2,0 1.6,0.8 2.4,0.9 1.8,1.5 1.9,2.3 1.2,1.9 0.5,2.3 0.6,1.5 0,0.9 0.8,0.8 " />
                        <g class="starContainer"></g>
                        <g class="satellite">
                          <g class="satellitePulses" stroke="#2d2d2d">
                            <path class="satellitePulse" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M156.3,131.8
                            c-2.8,2.8-7.2,2.8-10,0" />
                            <path class="satellitePulse" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M158.6,134
                            c-4,4-10.5,4-14.4,0" />
                            <path class="satellitePulse" fill="none" stroke-width="1.5814" stroke-linejoin="round" stroke-miterlimit="10" d="M160.8,136.3
                            c-5.2,5.2-13.7,5.2-18.9,0" />
                          </g>
                          <path fill="#2d2d2d" d="M106.7,91.3h-8.2v-8.2h8.2V91.3z M116.8,83.1h-8.2v8.2h8.2V83.1z M126.8,83.1h-8.2v8.2h8.2V83.1z
                         M136.9,83.1h-8.2v8.2h8.2V83.1z M106.7,93.2h-8.2v8.2h8.2V93.2z M116.8,93.2h-8.2v8.2h8.2V93.2z M126.8,93.2h-8.2v8.2h8.2V93.2z
                         M136.9,93.2h-8.2v8.2h8.2V93.2z M106.7,103.3h-8.2v8.2h8.2V103.3z M116.8,103.3h-8.2v8.2h8.2V103.3z M126.8,103.3h-8.2v8.2h8.2
                        V103.3z M136.9,103.3h-8.2v8.2h8.2V103.3z M173.7,83.1h-8.2v8.2h8.2V83.1z M183.8,83.1h-8.2v8.2h8.2V83.1z M193.8,83.1h-8.2v8.2h8.2
                        V83.1z M203.9,83.1h-8.2v8.2h8.2V83.1z M173.7,93.2h-8.2v8.2h8.2V93.2z M183.8,93.2h-8.2v8.2h8.2V93.2z M193.8,93.2h-8.2v8.2h8.2
                        V93.2z M203.9,93.2h-8.2v8.2h8.2V93.2z M173.7,103.3h-8.2v8.2h8.2V103.3z M183.8,103.3h-8.2v8.2h8.2V103.3z M193.8,103.3h-8.2v8.2
                        h8.2V103.3z M203.9,103.3h-8.2v8.2h8.2V103.3z M161.8,113.1V81c0-2.6-2.1-4.7-4.7-4.7h-11.7c-2.6,0-4.7,2.1-4.7,4.7v32.1
                        c0,2.6,2.1,4.7,4.7,4.7h11.7C159.7,117.8,161.8,115.7,161.8,113.1z M165.6,96.3h-28.7v2.1h28.7V96.3z M152.3,117.8h-2.2v12.1h2.2
                        V117.8z" />
                        </g>
                    
                    
                        <g class="speedLines" stroke="#3e3e3e" stroke-width="2" stroke-linejoin="round">
                          <line id="speedLine0" fill="none" stroke-miterlimit="10" x1="252.5" y1="324" x2="252.5" y2="566" />
                          <line id="speedLine1" fill="none" stroke-miterlimit="10" x1="299.5" y1="500" x2="299.5" y2="557" />
                          <line id="speedLine2" fill="none" stroke-miterlimit="10" x1="347.5" y1="324" x2="347.5" y2="529" />
                          <line id="speedLine3" fill="none" stroke-miterlimit="10" x1="74.5" y1="45" x2="74.5" y2="500" />
                          <line id="speedLine4" fill="none" stroke-miterlimit="10" x1="544.5" y1="29" x2="544.5" y2="574" />
                          <line id="speedLine5" fill="none" stroke-miterlimit="10" x1="415.5" y1="8" x2="415.5" y2="440" />
                          <line id="speedLine6" fill="none" stroke-miterlimit="10" x1="165.5" y1="142" x2="165.5" y2="574" />
                        </g>
                        <rect x="275" y="263.3" clip-path="url(#rainbowClip)" fill="#CC583F" width="10" height="212.7" />
                        <rect x="285" y="263.3" clip-path="url(#rainbowClip)" fill="#ECB447" width="10" height="212.7" />
                        <rect x="295" y="263.3" clip-path="url(#rainbowClip)" fill="#75C095" width="10" height="212.7" />
                        <rect x="305" y="263.3" clip-path="url(#rainbowClip)" fill="#5991AA" width="10" height="212.7" />
                        <rect x="315" y="263.3" clip-path="url(#rainbowClip)" fill="#7D6AAD" width="10" height="212.7" />
                    
                    
                        <g class="astronaut">
                    
                          <g class="pulseSVG" opacity="0.2" stroke="#ededed">
                            <path class="pulse" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M289.9,188.7
                            c5.2-5.2,13.7-5.2,18.9,0" />
                            <path class="pulse" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M285.6,184.5
                            c7.6-7.6,19.8-7.6,27.4,0" />
                            <path class="pulse" fill="none" stroke-width="3" stroke-linejoin="round" stroke-miterlimit="10" d="M281.4,180.3
                            c9.9-9.9,26-9.9,35.9,0" />
                          </g>
                          <g>
                            <g>
                              <g>
                                <path fill="#CCCCCC" d="M265,320.7c0,0,0.1,0,0.1,0h0.2c0,0,0,0,0,0l0.2,0c0,0,0,0,0,0v-16.1h-21.4c0.9,3.7,2.8,6.9,5.6,9.8
                                        C254,318.6,259.1,320.7,265,320.7 M334.9,320.7c0,0,0.1,0,0.1,0c5.9,0,11-2.1,15.2-6.3c2.9-2.9,4.7-6.1,5.6-9.8h-21.4v16.1
                                        l0.2,0c0,0,0,0,0,0h0h0H334.9 M271.8,224.4c-4.3,0.9-8.1,2.9-11.4,6.2c-4.5,4.5-6.7,9.9-6.7,16.2v13.6c3.3-2.1,7.1-3.2,11.3-3.2
                                        h0c0.9,0,1.7,0,2.6,0.1c-1.5-3.9-2.3-8.2-2.3-12.7C265.3,237,267.5,230.3,271.8,224.4 M346.3,260.4v-13.6
                                        c0-6.3-2.2-11.7-6.7-16.2c-3-3-6.5-5.1-10.4-6l-0.2,0.8c3.9,5.6,5.8,12,5.8,19.2c0,4.2-0.7,8.1-2,11.8l0.1,0.8
                                        c0.7-0.1,1.4-0.1,2.2-0.1h0C339.2,257.2,342.9,258.3,346.3,260.4z" />
                                <path fill="#FFFFFF" d="M299.9,210.1c0,0-0.1,0-0.1,0c-9.5,0-17.6,3.4-24.3,10.1c-1.3,1.3-2.5,2.7-3.6,4.2
                                        c-4.3,5.9-6.5,12.6-6.5,20.3c0,4.6,0.8,8.8,2.3,12.7c0.2,0.6,0.5,1.2,0.8,1.8c1.7,3.6,4,6.9,7.1,9.9c3.3,3.3,6.8,5.7,10.7,7.4
                                        c0.1,0,0.2,0.1,0.2,0.1c0.8,0.3,1.6,0.7,2.5,0.9c3.4,1.1,7.1,1.7,11,1.7c9.5,0,17.7-3.4,24.4-10.1c3.6-3.6,6.2-7.5,7.9-11.8
                                        c0.1-0.3,0.2-0.6,0.3-0.9c1.3-3.6,1.9-7.6,1.9-11.7c0-7.2-1.9-13.5-5.7-19.1l-0.2-0.2c0,0,0-0.1-0.1-0.1l0,0l-0.1-0.1l-0.1-0.1
                                        c0,0,0,0,0,0l-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c-1.1-1.5-2.3-2.9-3.7-4.3C317.5,213.5,309.4,210.1,299.9,210.1
                                         M350.1,263.5c-1.2-1.2-2.5-2.3-3.9-3.1c-3.3-2.1-7.1-3.2-11.3-3.2h0c-0.7,0-1.5,0-2.2,0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0
                                        l-0.3-0.1c-1.7,4.3-4.3,8.3-7.9,11.8c-6.7,6.7-14.9,10.1-24.4,10.1c-3.9,0-7.6-0.6-11-1.7c-0.8-0.3-1.7-0.6-2.5-0.9
                                        c-0.1,0-0.2-0.1-0.2-0.1c-3.9-1.7-7.5-4.2-10.7-7.4c-3-3-5.4-6.3-7.1-9.9c-0.3-0.6-0.5-1.2-0.8-1.8c-0.8-0.1-1.7-0.1-2.6-0.1h0
                                        c-4.2,0-8,1.1-11.3,3.2c-1.4,0.9-2.7,1.9-3.9,3.1c-4.2,4.2-6.3,9.2-6.3,15.2v20.6c0,1.9,0.2,3.7,0.6,5.4h21.4v-22.6v22.6v16.1
                                        V338c0.6,3.3,2.2,6.2,4.7,8.7c3.3,3.4,7.3,5,12,5c4.7,0,8.9-1.8,12.7-5.3c2.8-2.6,4.5-5.5,5-8.7v-15.9h-12.7H300h13h-13v15.9
                                        c0.5,3.2,2.2,6.1,5,8.7c3.8,3.5,8,5.3,12.7,5.3c4.7,0,8.7-1.7,12-5c2.5-2.5,4-5.4,4.7-8.7v-17.3v-16.1v-22.6v22.6h21.4
                                        c0.4-1.7,0.6-3.5,0.6-5.4v-20.6C356.4,272.8,354.3,267.7,350.1,263.5 M300,311.1v-30.1V311.1z" />
                                <path fill="#2D2D2D" d="M299.7,195.5c-1.1,0-2,0.4-2.7,1.1c-0.7,0.7-1.1,1.6-1.1,2.7c0,1.1,0.4,2,1.1,2.7
                                        c0.7,0.7,1.6,1.1,2.7,1.1c1.1,0,2-0.4,2.7-1.1c0.7-0.7,1.1-1.6,1.1-2.7c0-1.1-0.4-2-1.1-2.7
                                        C301.7,195.8,300.8,195.5,299.7,195.5z" />
                              </g>
                            </g>
                            <path fill="none" stroke="#2D2D2D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M355.8,304.6
                                c0.4-1.7,0.6-3.5,0.6-5.4v-20.6c0-5.9-2.1-11-6.3-15.2c-1.2-1.2-2.5-2.3-3.9-3.1c-3.3-2.1-7.1-3.2-11.3-3.2h0
                                c-0.7,0-1.5,0-2.2,0.1c-0.1,0-0.2,0-0.3,0c0,0-0.1,0-0.1,0 M332.1,257.3c-1.7,4.3-4.3,8.3-7.9,11.8c-6.7,6.7-14.9,10.1-24.4,10.1
                                c-3.9,0-7.6-0.6-11-1.7c-0.8-0.3-1.7-0.6-2.5-0.9c-0.1,0-0.2-0.1-0.2-0.1c-3.9-1.7-7.5-4.2-10.7-7.4c-3-3-5.4-6.3-7.1-9.9
                                c-0.3-0.6-0.5-1.2-0.8-1.8c-0.8-0.1-1.7-0.1-2.6-0.1h0c-4.2,0-8,1.1-11.3,3.2c-1.4,0.9-2.7,1.9-3.9,3.1c-4.2,4.2-6.3,9.2-6.3,15.2
                                v20.6c0,1.9,0.2,3.7,0.6,5.4h21.4v-22.6 M346.3,260.4v-13.6c0-6.3-2.2-11.7-6.7-16.2c-3-3-6.5-5.1-10.4-6 M328.9,225.4
                                c3.9,5.6,5.8,12,5.8,19.2c0,4.2-0.7,8.1-2,11.8 M299.7,203.1c-1.1,0-2-0.4-2.7-1.1c-0.7-0.7-1.1-1.6-1.1-2.7c0-1.1,0.4-2,1.1-2.7
                                c0.7-0.7,1.6-1.1,2.7-1.1c1.1,0,2,0.4,2.7,1.1c0.7,0.7,1.1,1.6,1.1,2.7c0,1.1-0.4,2-1.1,2.7C301.7,202.7,300.8,203.1,299.7,203.1
                                v7.1c0,0,0.1,0,0.1,0c9.5,0,17.7,3.4,24.4,10.1c1.4,1.4,2.6,2.8,3.7,4.3c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2l0.1,0.1
                                c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0l0.1,0.1l0,0c0,0,0,0,0.1,0.1l0.2,0.2c3.8,5.6,5.7,12,5.7,19.1
                                c0,4.2-0.6,8.1-1.9,11.7c-0.1,0.3-0.2,0.6-0.3,0.9 M329.2,224.6L329.2,224.6C329.1,224.6,329.1,224.6,329.2,224.6
                                C329.1,224.6,329.1,224.6,329.2,224.6c-0.3-0.1-0.6-0.1-0.8-0.2c0,0-0.1,0-0.2,0c0,0,0,0.1,0.1,0.1c0,0,0,0.1,0,0.1
                                c0.1,0.1,0.2,0.3,0.3,0.4c0,0,0,0,0,0l0,0c0.1,0.1,0.2,0.3,0.3,0.4c0,0,0,0,0,0 M271.8,224.4c1.1-1.4,2.3-2.8,3.6-4.2
                                c6.7-6.7,14.8-10.1,24.3-10.1 M253.7,260.4v-13.6c0-6.3,2.2-11.7,6.7-16.2c3.3-3.3,7.1-5.4,11.4-6.2c-4.3,5.9-6.5,12.6-6.5,20.3
                                c0,4.6,0.8,8.8,2.3,12.7 M332.7,256.5C332.7,256.5,332.7,256.5,332.7,256.5L332.7,256.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1l-0.2,0.5
                                c0,0.1-0.1,0.1-0.1,0.2 M334.7,320.7h0.2c0,0,0.1,0,0.1,0c5.9,0,11-2.1,15.2-6.3c2.9-2.9,4.7-6.1,5.6-9.8h-21.4v16.1l0.2,0
                                 M334.6,320.7L334.6,320.7 M287.3,321.8H300h13 M300,337.8c0.5,3.2,2.2,6.1,5,8.7c3.8,3.5,8,5.3,12.7,5.3c4.7,0,8.7-1.7,12-5
                                c2.5-2.5,4-5.4,4.7-8.7v-17.3 M265.6,320.7V338c0.6,3.3,2.2,6.2,4.7,8.7c3.3,3.4,7.3,5,12,5c4.7,0,8.9-1.8,12.7-5.3
                                c2.8-2.6,4.5-5.5,5-8.7v-15.9 M265.6,320.7C265.6,320.7,265.6,320.7,265.6,320.7l-0.3,0c0,0,0,0,0,0h-0.2c0,0-0.1,0-0.1,0
                                c-5.9,0-11-2.1-15.2-6.3c-2.9-2.9-4.7-6.1-5.6-9.8 M265.6,304.6v16.1 M334.4,282.1v22.6 M300,311.1v-30.1" />
                          </g>
                          <g>
                            <path fill="#7592A0" d="M324.5,261.6c6.8-4.3,10.2-9.5,10.2-15.5c0-5.1-2.4-9.6-7.2-13.4H272c-4.8,3.8-7.3,8.3-7.3,13.4
                                c0,6.1,3.4,11.2,10.2,15.5c6.8,4.3,15.1,6.4,24.7,6.4C309.4,268,317.6,265.9,324.5,261.6z" />
                          </g>
                          <path fill="none" stroke="#2D2D2D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M334.7,246.1
                            c0,6.1-3.4,11.2-10.2,15.5c-6.8,4.3-15.1,6.4-24.7,6.4c-9.7,0-17.9-2.1-24.7-6.4c-6.8-4.3-10.2-9.5-10.2-15.5
                            c0-5.1,2.4-9.6,7.3-13.4h55.5C332.3,236.5,334.7,241,334.7,246.1z" />
                    
                          <path fill="none" stroke="#E6E6E6" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="
                            M323.5,240.6c2.4,3.5,2.4,7.8,0,12.7 M275.8,240.6c-2.4,3.5-2.4,7.8,0,12.7" />
                    
                          <g class="jetBubbles">
                            <g id="greyJets" fill="#2d2d2d">
                    
                              <circle class="jetBubble" cx="289" cy="489" r="23" />
                              <circle class="jetBubble" cx="270" cy="470" r="20" />
                              <circle class="jetBubble" cx="319" cy="483" r="21" />
                            </g>
                            <g id="colorJets" stroke-width="0" stroke="#3d3d3d">
                              <circle class="jetBubble" fill="#ECB447" cx="312" cy="449" r="8" />
                              <circle class="jetBubble" fill="#7D6AAD" cx="320" cy="480" r="10" />
                              <circle class="jetBubble" fill="#7D6AAD" cx="290" cy="460" r="10" />
                              <circle class="jetBubble" fill="#ECB447" cx="329" cy="453" r="11" />
                              <circle class="jetBubble" fill="#CC583F" cx="286" cy="463" r="7" />
                              <circle class="jetBubble" fill="#ECB447" cx="289" cy="469" r="24" />
                              <circle class="jetBubble" fill="#7D6AAD" cx="260" cy="450" r="20" />
                              <circle class="jetBubble" fill="#5991AA" cx="319" cy="463" r="10" />
                              <circle class="jetBubble" fill="#CC583F" cx="290" cy="463" r="18" />
                              <circle class="jetBubble" fill="#75C095" cx="312" cy="443" r="21" />
                    
                              <circle class="jetBubble" fill="#5991AA" cx="275" cy="443.4" r="12" />
                            </g>
                    
                            <use xlink:href="#badge" x="0" y="0" />
                          </g>
                        </g>
                        <g>
                          <g>
                            <g>
                              <g>
                                <path fill="#2D2D2D" d="M222.9,586.7l-0.1-5.3l-2.8,4.2h-0.2l-2.8-4.2l-0.1,5.3h-1.5l0.4-8.9l0.2,0l3.9,5.8l3.8-5.8l0.2,0l0.4,8.9
                                H222.9z" />
                                <path fill="#2D2D2D" d="M231.9,586.7l-0.9-2h-3.5l-0.9,2h-1.5l4.1-8.9h0.2l4,8.9H231.9z M229.3,580.5l-1.2,2.9h2.5L229.3,580.5z" />
                                <path fill="#2D2D2D" d="M236.9,586.7c-1,0-1.6-0.1-2.5-0.1V578c0.9-0.1,1.6-0.1,2.4-0.1c3.5,0,5.2,2,5.2,4.4
                                C242.1,584.7,240.4,586.7,236.9,586.7z M237,579.1c-0.4,0-0.8,0-1.1,0.1v6.1c0.4,0.1,0.7,0.1,1.3,0.1c2.3,0,3.3-1.4,3.3-3.2
                                C240.4,580.4,239.3,579.1,237,579.1z" />
                                <path fill="#2D2D2D" d="M243.7,586.7v-8.8h5.4v1.4h-3.9v2.3h3.5v1.3h-3.5v2.4h3.9v1.4H243.7z" />
                                <path fill="#2D2D2D" d="M261.2,586.8l-0.2,0l-2.7-6.1l-2.7,6.1l-0.2,0l-2.8-8.9h1.7l1.6,5.5l2.4-5.6h0.2l2.5,5.6l1.6-5.5h1.6
                                L261.2,586.8z" />
                                <path fill="#2D2D2D" d="M265.1,586.7v-8.8h1.5v8.8H265.1z" />
                                <path fill="#2D2D2D" d="M272.2,579.2v7.4h-1.5v-7.4h-2.8v-1.4h7.1v1.4H272.2z" />
                                <path fill="#2D2D2D" d="M281.8,586.7v-3.8h-4v3.8h-1.5v-8.8h1.5v3.7h4v-3.7h1.5v8.8H281.8z" />
                              </g>
                              <g>
                                <path fill="#2D2D2D" d="M318.6,586.7c-0.7,0-1.6-0.1-2.4-0.2V578c0.6-0.1,1.5-0.2,2.3-0.2c2.3,0,3.5,1.1,3.5,2.3
                                c0,0.9-0.4,1.6-1.5,2c1.3,0.4,1.8,1.1,1.8,2.1C322.1,585.5,320.9,586.7,318.6,586.7z M318.7,579.1c-0.4,0-0.7,0-1,0.1v2.4
                                c0.2,0,0.5,0,0.9,0c1.3,0,1.8-0.6,1.8-1.3S319.8,579.1,318.7,579.1z M318.6,582.7c-0.3,0-0.7,0-0.9,0v2.6c0.3,0,0.7,0.1,1.1,0.1
                                c1.2,0,1.8-0.6,1.8-1.4C320.5,583.3,319.9,582.7,318.6,582.7z" />
                                <path fill="#2D2D2D" d="M327.1,583v3.7h-1.5V583l-3.1-5.1h1.7l2.2,3.7l2.1-3.7h1.7L327.1,583z" />
                                <path fill="#2D2D2D" d="M338.4,586.8c-2.8,0-4.7-1.9-4.7-4.5c0-2.6,2-4.5,4.7-4.5c1.1,0,2.1,0.3,2.8,0.8l-0.5,1.3
                                c-0.7-0.4-1.6-0.7-2.3-0.7c-1.9,0-3.1,1.3-3.1,3.1c0,1.8,1.2,3.1,3.1,3.1c0.8,0,1.7-0.3,2.4-0.7l0.5,1.3
                                C340.5,586.4,339.5,586.8,338.4,586.8z" />
                                <path fill="#2D2D2D" d="M348.1,586.7v-3.8h-4v3.8h-1.5v-8.8h1.5v3.7h4v-3.7h1.5v8.8H348.1z" />
                                <path fill="#2D2D2D" d="M356.3,586.7l-1.9-3.2c-0.2,0-0.3,0-0.5,0c-0.3,0-0.6,0-0.9,0v3.2h-1.5V578c0.7-0.1,1.4-0.1,2.3-0.1
                                c2.5,0,3.6,1.2,3.6,2.8c0,1.1-0.6,2.1-1.7,2.5l2.3,3.5H356.3z M354.1,579.2c-0.4,0-0.7,0-1,0.1v3c0.3,0,0.6,0,0.9,0
                                c1.3,0,2-0.6,2-1.6C355.9,579.8,355.2,579.2,354.1,579.2z" />
                                <path fill="#2D2D2D" d="M359.2,586.7v-8.8h1.5v8.8H359.2z" />
                                <path fill="#2D2D2D" d="M364.8,586.8c-1,0-2-0.4-2.8-0.9l0.5-1.3c0.7,0.5,1.5,0.8,2.3,0.8c0.9,0,1.3-0.5,1.3-1.2
                                c0-0.6-0.3-1-1.7-1.6c-1.5-0.6-2.1-1.4-2.1-2.5c0-1.3,1.1-2.5,2.9-2.5c0.9,0,1.7,0.3,2.2,0.6l-0.5,1.3c-0.5-0.3-1.2-0.6-1.8-0.6
                                c-0.9,0-1.4,0.5-1.4,1.1c0,0.6,0.4,0.9,1.5,1.4c1.7,0.8,2.2,1.5,2.2,2.6C367.7,585.6,366.6,586.8,364.8,586.8z" />
                                <path fill="#2D2D2D" d="M379.4,582v3.8c-0.9,0.6-2,1-3.3,1c-2.5,0-4.7-1.8-4.7-4.5c0-2.7,2.2-4.5,4.7-4.5c1.3,0,2.2,0.4,3.1,0.9
                                l-0.7,1.2c-0.7-0.5-1.5-0.7-2.4-0.7c-2,0-3.1,1.4-3.1,3.2c0,1.9,1.4,3.2,3.1,3.2c0.8,0,1.3-0.1,1.8-0.4v-1.7h-2.1V582H379.4z" />
                                <path fill="#2D2D2D" d="M386.7,586.7l-0.9-2h-3.5l-0.9,2H380l4.1-8.9h0.2l4,8.9H386.7z M384.2,580.5l-1.2,2.9h2.5L384.2,580.5z" />
                                <path fill="#2D2D2D" d="M396.3,586.8l-5.5-5.8v5.6h-1.5v-8.9l0.2,0l5.4,5.7v-5.6h1.5v8.9L396.3,586.8z" />
                                <path fill="#2D2D2D" d="M405.4,586.8l-5.5-5.8v5.6h-1.5v-8.9l0.2,0l5.4,5.7v-5.6h1.5v8.9L405.4,586.8z" />
                                <path fill="#2D2D2D" d="M411.6,586.8c-2.5,0-4.4-1.9-4.4-4.5c0-2.6,1.9-4.5,4.5-4.5c2.5,0,4.4,1.9,4.4,4.5
                                C416,584.9,414.1,586.8,411.6,586.8z M411.6,579.1c-1.7,0-2.8,1.4-2.8,3.2c0,1.8,1.2,3.2,2.8,3.2c1.7,0,2.8-1.4,2.8-3.2
                                C414.4,580.4,413.3,579.1,411.6,579.1z" />
                                <path fill="#2D2D2D" d="M424.7,586.8l-5.5-5.8v5.6h-1.5v-8.9l0.2,0l5.4,5.7v-5.6h1.5v8.9L424.7,586.8z" />
                              </g>
                            </g>
                            <use xlink:href="#badge" x="-20" y="293" opacity="0.1" />
                          </g>
                        </g>
                      </svg>
                    </div>
				</div>
				<div class="offset-lg-1 col-lg-6 offset-md-0 col-md-12 about-right">
					<h1>
						Educature <br> Solid Outcome
					</h1>
					<div class="wow fadeIn" data-wow-duration="1s">
						<p>
							There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think
							about setting up your own viewing station. In the life of any aspiring astronomer that it is time to buy that first
							telescope. It’s exciting to think about setting up your own viewing station.
						</p>
					</div>
					<a href="courses.html" class="primary-btn">Explore Courses</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->


	<!-- Start Faculty Area -->
	<section class="faculty-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h1>Faculty Member</h1>
						<p>
							Very Experienced mentor,teaches in a very easy way
						</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center d-flex align-items-center">
				<div class="col-lg-3 col-md-6 col-sm-12 single-faculty">
					<div class="thumb d-flex justify-content-center">
						<img class="img-fluid" src="https://i.imgur.com/6nmjpZi.jpg?1" alt="">
					</div>
					<div class="meta-text text-center">
						<h4>Roshan Singh</h4>
						<p class="designation">Sr. Faculty Chemistry</p>
						<div class="info wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
							<p>
							
							</p>
						</div>
						<div class="align-items-center justify-content-center d-flex">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- End Faculty Area -->



	<!-- End Testimonials Area -->


	<!-- Start Footer Area -->
  <footer class="footer-area section-gap">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Videos</h4>
					<ul>
						<li><a href="#">Organic Chemistry</a></li>
						<li><a href="#">Inorganic Chemistry</a></li>
						<li><a href="#">Physical Chemistry</a></li>
						<li><a href="#">Book Solution</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Faculty</h4>
					<ul>
						<li><a href="#">Experienced</a></li>
						<li><a href="#">Nice Explaination</a></li>
						
					</ul>
				</div>
				
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Test</h4>
					<ul>
						<li><a href="#">JEE</a></li>
						<li><a href="#">NEET</a></li>
						<li><a href="#">Boards</a></li>
						<li><a href="#">Othe Competetive Exams</a></li>
					</ul>
				</div>
				
			</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;All rights reserved | This Website is developed by <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://shayancyber.pythonanywhere.com/" target="_blank">Shayan</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
    </footer>
	<!-- End Footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
    </div>
</body>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="{% static 'js/easing.min.js' %}"></script>
	<script src="{% static 'js/hoverIntent.js' %}"></script>
	<script src="{% static 'js/superfish.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/owl-carousel-thumb.min.js' %}"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/parallax.min.js' %}"></script>
	<script src="{% static 'js/waypoints.min.js' %}"></script>
	<script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    
    <script>
        $(window).scroll(function() {
           if ($(document).scrollTop() > 50) {
               $('.nav').addClass('affix');
               console.log("OK");
           } else {
               $('.nav').removeClass('affix');
           }
       });
   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
   
   <script>

$('.navTrigger').click(function () {
   $(this).toggleClass('active');
   console.log("Clicked menu");
   $("#mainListDiv").toggleClass("show_list");
   $("#mainListDiv").fadeIn();

});
   </script>
	<script src="{% static 'js/mail-script.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    

    <script>
        var jetBubbles = document.getElementsByClassName('jetBubble');
var rocketManSVG = document.querySelector('.rocketManSVG');
var shakeGroup = document.querySelector('.shakeGroup');
var star = document.querySelector('.star');
var satellite = document.querySelector('.satellite');
var astronaut = document.querySelector('.astronaut');
var starContainer = document.querySelector('.starContainer');
var badgeLink = document.querySelector('#badgeLink');

TweenMax.to(astronaut, 0.05, {
  y:'+=4',
  repeat:-1, 
  yoyo:true
})
var mainTimeline = new TimelineMax({repeat:-1});
var mainSpeedLinesTimeline = new TimelineMax({repeat:-1, paused:false});

mainTimeline.timeScale(6).seek(100);

function createJets(){
  TweenMax.set(jetBubbles, {
    attr:{
      r:'-=5'
    }
  })
 //jet bubbles
  for(var i = 0; i < jetBubbles.length; i++){    
    var jb = jetBubbles[i];    
    var tl = new TimelineMax({repeat:-1});
    tl.to(jb, 1 , {
      attr:{
        r:'+=15'
      },
      ease:Linear.easeNone
    })
    .to(jb, 1 , {
      attr:{
        r:'-=15'
      },
      ease:Linear.easeNone
    })
    
    mainTimeline.add(tl, i/4)
  }
  //speed lines
	for(var i = 0; i < 7; i++){
    var sl = document.querySelector('#speedLine' + i);

    var stl = new TimelineMax({repeat:-1, repeatDelay:Math.random()});
    stl.set(sl, {
      drawSVG:false
    })
    .to(sl, 0.05, {
      drawSVG:'0% 30%',
      ease:Linear.easeNone
    })
    .to(sl, 0.2, {
      drawSVG:'70% 100%',
      ease:Linear.easeNone
    })  
    .to(sl, 0.05, {
      drawSVG:'100% 100%',
      ease:Linear.easeNone
    })
     .set(sl, {
      drawSVG:'-1% -1%'
    });

    mainSpeedLinesTimeline.add(stl, i/23);
}  
  //stars
	for(var i = 0; i < 7; i++){
    
    var sc = star.cloneNode(true);
    starContainer.appendChild(sc);
    var calc = (i+1)/2;
   
    TweenMax.fromTo(sc, calc, {
      x:Math.random()*600,
      y:-30,
      scale:3 - calc
    }, {
      y:(Math.random() * 100) + 600,
      repeat:-1,
      repeatDelay:1,
      ease:Linear.easeNone
    })
  }
  
  rocketManSVG.removeChild(star);
}


var satTimeline = new TimelineMax({repeat:-1});
satTimeline.to(satellite, 46, {
  rotation:360,
  transformOrigin:'50% 50%',
  ease:Linear.easeNone
})

TweenMax.staggerTo('.pulse', 0.8, {
  alpha:0,
  repeat:-1,
  ease:Power2.easeInOut,
  yoyo:false
}, 0.1);

TweenMax.staggerTo('.satellitePulse', 0.8, {
  alpha:0,
  repeat:-1,
  ease:Power2.easeInOut,
  yoyo:false
}, 0.1)

createJets();


    </script>
    <script>
        /*loader*/
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    
    <script src="//cdn.jsdelivr.net/jquery.localscroll/1.4.0/jquery.localScroll.min.js"></script>


</html>